// .env.production
REACT_APP_ID=#{production.appId}#
REACT_APP_REDIRECT_URL=#{production.redirectUri}#
REACT_APP_AUTHORITY=#{authorityUri}#
REACT_APP_LAGOON_API_CODE=#{production.lagoonApiCode}#
REACT_APP_LAGOON_API_BASE_URL=#{production.lagoonApiBaseUrl}#
REACT_APP_IS_ADMIN_ID=#{production.lagoonWESIsAdminId}#