// .env.sandbox
REACT_APP_ID=#{sandbox.appId}#
REACT_APP_REDIRECT_URL=#{sandbox.redirectUri}#
REACT_APP_AUTHORITY=#{authorityUri}#
REACT_APP_API_BASE_URL=#{sandbox.ApiBaseUrl}#
REACT_APP_ENV=Sandbox
REACT_APP_INSIGHTS_KEY=#{sandbox.AppInsightsKey}#