// .env.production
REACT_APP_ID=#{production.appId}#
REACT_APP_REDIRECT_URL=#{production.redirectUri}#
REACT_APP_AUTHORITY=#{authorityUri}#
REACT_APP_API_BASE_URL=#{production.ApiBaseUrl}#
REACT_APP_ENV=Production
REACT_APP_INSIGHTS_KEY=#{production.AppInsightsKey}#